<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Cell Map</title>
		<link rel="stylesheet" type="text/css" href="./style.css">
	</head>
	<body>
		<canvas id="mapcanvas"></canvas>
		<dir id="cellinfo">
			<p id="idfield">NaN</p>
			<p id="birthfield">NaN</p>
		</dir>
		<br>
		<button onclick="run()">RUN</button>
		<!-- <button onclick="startAnimation()">DRAW</button> -->
		<button onclick="stopAnimation()">STOP</button>
		<button onclick="addComponent()">ADD</button>
		<button onclick="clearComponents()">CLEAR</button>
		<br>


		<script type="text/javascript" src="./functions.js"></script>
	</body>
</html>
